<net.juniper.dash.Rule>
  <packageName>net.juniper.dash.rules.pending_reviews</packageName>
  <identifier>pending_reviews</identifier>
  <name>Inactive pending reviews</name>
  <objective>HOLD_TO_SCHEDULE</objective>
  <lhs>$user : User( )
$record_list : RecordSet( ) from
 collect( ReviewRecord( hasResponsibleReviewers == true,
  daysSinceLastModified &gt; 2, age &lt; 120,
  alwaysTrue == $user.junos || reviewers contains $user ) )</lhs>
  <milestone>NO_MILESTONE</milestone>
  <horizon>0</horizon>
  <sunsetMilestone reference="../milestone"/>
  <sunsetHorizon>0</sunsetHorizon>
  <weight>2</weight>
  <owner>skumar</owner>
  <description>Reviews should be completed in a timely manner; if there is no activity for
two days, this is considered a problem.</description>
  <lastUpdated class="sql-date">2008-04-05</lastUpdated>
  <active>true</active>
  <fullRuleText>package net.juniper.dash.rules.pending_reviews;

import java.util.Date;
import net.juniper.dash.data.RecordSet;
import net.juniper.dash.data.DataSource;
import net.juniper.dash.data.NPIUser;
import net.juniper.dash.data.Record;
import net.juniper.dash.data.CategoryContacts;
import net.juniper.dash.data.PRRecord;
import net.juniper.dash.data.NPIRecord;
import net.juniper.dash.data.RLIRecord;
import net.juniper.dash.data.ReleaseRecord;
import net.juniper.dash.data.ReviewGroup;
import net.juniper.dash.data.ReviewRecord;
import net.juniper.dash.data.UndeadCvbcRecord;
import net.juniper.dash.data.User;

rule &quot;Inactive pending reviews&quot;
when
 $user : User( )
$record_list : RecordSet( ) from
 collect( ReviewRecord( hasResponsibleReviewers == true,
  daysSinceLastModified &gt; 2, age &lt; 120,
  alwaysTrue == $user.junos || reviewers contains $user ) )
then
 $user.setScore(&quot;pending_reviews&quot;, $record_list);
end</fullRuleText>
  <counts>REVIEWS</counts>
  <columns>
    <string>synopsis</string>
    <string>arrival-date</string>
    <string>last-modified</string>
    <string>submitter</string>
  </columns>
  <groupingVariable></groupingVariable>
  <groupingBased>false</groupingBased>
  <changed>false</changed>
  <newlyCreated>false</newlyCreated>
  <attributes></attributes>
  <rhs></rhs>
  <agendaGroup></agendaGroup>
  <lede>Reviews should be completed in a timely manner; if there is n...</lede>
</net.juniper.dash.Rule>