<net.juniper.dash.Rule>
  <packageName>net.juniper.dash.rules.prs_unassigned_cat_user</packageName>
  <identifier>prs_unassigned_cat_user</identifier>
  <name>Unassigned category PRs</name>
  <objective>HOLD_TO_SCHEDULE</objective>
  <lhs>$release : ReleaseRecord( )
  $user : User( )
  $record_list : RecordSet( ) from
  collect( PRRecord( releases contains $release.relname,
   responsible != real_responsible,
   category_spoc memberOf $user.reportNames ) )</lhs>
  <milestone>NO_MILESTONE</milestone>
  <horizon>0</horizon>
  <sunsetMilestone reference="../milestone"/>
  <sunsetHorizon>0</sunsetHorizon>
  <weight>0</weight>
  <owner>admin</owner>
  <description>All PRs in categories &quot;owned&quot; by the user (SPOC, owner or group-owner) that are assigned to a non-person (category alias or non/former employee) for this release.</description>
  <lastUpdated class="sql-date">2009-04-24</lastUpdated>
  <active>true</active>
  <fullRuleText>package net.juniper.dash.rules.prs_unassigned_cat_user;

import java.util.Date;
import net.juniper.dash.data.RecordSet;
import net.juniper.dash.data.DataSource;
import net.juniper.dash.data.NPIUser;
import net.juniper.dash.data.Record;
import net.juniper.dash.data.CategoryContacts;
import net.juniper.dash.data.PRRecord;
import net.juniper.dash.data.NPIRecord;
import net.juniper.dash.data.RLIRecord;
import net.juniper.dash.data.ReleaseRecord;
import net.juniper.dash.data.ReviewGroup;
import net.juniper.dash.data.ReviewRecord;
import net.juniper.dash.data.UndeadCvbcRecord;
import net.juniper.dash.data.User;

rule &quot;Unassigned category PRs&quot;
when
 $release : ReleaseRecord( )
  $user : User( )
  $record_list : RecordSet( ) from
  collect( PRRecord( releases contains $release.relname,
   responsible != real_responsible,
   category_spoc memberOf $user.reportNames ) )
then
 $user.setScore(&quot;prs_unassigned_cat_user&quot;, $record_list, $release);
end</fullRuleText>
  <counts>PRS</counts>
  <columns>
    <string>synopsis</string>
    <string>state</string>
    <string>release</string>
    <string>responsible</string>
    <string>category</string>
    <string>severity</string>
    <string>priority</string>
    <string>confidential</string>
    <string>blocker</string>
  </columns>
  <groupingVariable>release</groupingVariable>
  <groupingBased>true</groupingBased>
  <changed>false</changed>
  <newlyCreated>false</newlyCreated>
  <attributes></attributes>
  <rhs></rhs>
  <agendaGroup></agendaGroup>
  <lede>All PRs in categories &quot;owned&quot; by the user (SPOC, owner or gro...</lede>
</net.juniper.dash.Rule>