<net.juniper.dash.Rule>
  <packageName>net.juniper.dash.rules.rlis_with_unknown_platform_npi</packageName>
  <identifier>rlis_with_unknown_platform_npi</identifier>
  <name>NPI RLIs with unknown platform</name>
  <objective>P4_EXIT</objective>
  <lhs>$npi : NPIRecord( )
$user : User( id == &quot;npi&quot; )
$record_list : RecordSet( ) from
 collect( RLIRecord( platform contains &quot;unknown&quot;,
  applicability not contains &quot;catch-all&quot; ) from $npi.relatedRLIs )</lhs>
  <milestone>NO_MILESTONE</milestone>
  <horizon>0</horizon>
  <sunsetMilestone reference="../milestone"/>
  <sunsetHorizon>0</sunsetHorizon>
  <weight>2</weight>
  <owner>lbirch</owner>
  <description>Owners of RLIs with a [Platform] field that contains &apos;unknown&apos; must
enter the individual platform names or the platform series affected by
their RLI. Without platform information, an RLI cannot be scoped
accurately and may not pass a future NPI phase for the JUNOS release.</description>
  <lastUpdated class="sql-date">2008-04-05</lastUpdated>
  <active>true</active>
  <fullRuleText>package net.juniper.dash.rules.rlis_with_unknown_platform_npi;

import java.util.Date;
import net.juniper.dash.data.RecordSet;
import net.juniper.dash.data.DataSource;
import net.juniper.dash.data.Record;
import net.juniper.dash.data.CategoryContacts;
import net.juniper.dash.data.PRRecord;
import net.juniper.dash.data.NPIRecord;
import net.juniper.dash.data.RLIRecord;
import net.juniper.dash.data.ReleaseRecord;
import net.juniper.dash.data.ReviewGroup;
import net.juniper.dash.data.ReviewRecord;
import net.juniper.dash.data.UndeadCvbcRecord;
import net.juniper.dash.data.User;

rule &quot;NPI RLIs with unknown platform&quot;
when
 $npi : NPIRecord( )
$user : User( id == &quot;npi&quot; )
$record_list : RecordSet( ) from
 collect( RLIRecord( platform contains &quot;unknown&quot;,
  applicability not contains &quot;catch-all&quot; ) from $npi.relatedRLIs )
then
 $user.setScore(&quot;rlis_with_unknown_platform_npi&quot;, $record_list, $npi);
end</fullRuleText>
  <counts>RLIS</counts>
  <columns>
    <string>synopsis</string>
    <string>release_target</string>
    <string>state</string>
    <string>rli_class</string>
    <string>project_status</string>
    <string>platform</string>
    <string>responsible</string>
    <string>sw_mgr_responsible</string>
    <string>sw_responsible</string>
    <string>plm_responsible</string>
  </columns>
  <groupingVariable>npi</groupingVariable>
  <groupingBased>true</groupingBased>
  <changed>false</changed>
  <newlyCreated>false</newlyCreated>
  <attributes></attributes>
  <rhs></rhs>
  <agendaGroup></agendaGroup>
  <lede>Owners of RLIs with a [Platform] field that contains &apos;unknown...</lede>
</net.juniper.dash.Rule>