<net.juniper.dash.Rule>
  <packageName>net.juniper.dash.rules.specs_not_approved_by_systest</packageName>
  <identifier>specs_not_approved_by_systest</identifier>
  <name>RLIs with specs that haven&apos;t been approved by Systest</name>
  <objective>P2_EXIT</objective>
  <lhs>$release : ReleaseRecord( hasOpenRLIs == true )
$user : User( )
$record_list : RecordSet( ) from
 collect( RLIRecord( relname == $release.relname,
  state != &quot;deferred&quot;,
  /* The line below is logically equivalent to:
   *   not (category contains &quot;trd&quot; &amp;&amp; trd_status not in (&quot;approved&quot;, &quot;not-required&quot;))
   * See http://en.wikipedia.org/wiki/De_Morgan&apos;s_laws */
  ( category not contains &quot;trd&quot; || trd_status in (&quot;approved&quot;, &quot;not-required&quot;) ),
  functional_spec_status in (&quot;ready-for-review&quot;, &quot;not-approved&quot;),
  functional_specification != &quot;&quot;,
  st_approval_status not in (&quot;not-applicable&quot;, &quot;approved&quot;),
  alwaysTrue == $user.junos || st_func_spec_approver memberOf $user.reportNames ) )</lhs>
  <milestone>FUNC_SPEC_APPROVED</milestone>
  <horizon>24</horizon>
  <sunsetMilestone>NO_MILESTONE</sunsetMilestone>
  <sunsetHorizon>0</sunsetHorizon>
  <weight>2</weight>
  <owner>lbirch</owner>
  <description>Engineering owners of RLIs with specs checked in (i.e. CVS link provided
in [Functional Specification URL]) and their [Functional Specification
Status] field set to &apos;ready-for-review&apos; are required to actively pursue
timely approval. Reviews are typically due 2 weeks after specs are made
available, and comments must be incorporated during this timeframe so
that all relevant stakeholders can formally approve the spec.</description>
  <lastUpdated class="sql-date">2009-02-24</lastUpdated>
  <active>true</active>
  <fullRuleText>package net.juniper.dash.rules.specs_not_approved_by_systest;

import java.util.Date;
import net.juniper.dash.data.RecordSet;
import net.juniper.dash.data.DataSource;
import net.juniper.dash.data.Record;
import net.juniper.dash.data.CategoryContacts;
import net.juniper.dash.data.PRRecord;
import net.juniper.dash.data.NPIRecord;
import net.juniper.dash.data.RLIRecord;
import net.juniper.dash.data.ReleaseRecord;
import net.juniper.dash.data.ReviewGroup;
import net.juniper.dash.data.ReviewRecord;
import net.juniper.dash.data.UndeadCvbcRecord;
import net.juniper.dash.data.User;

rule &quot;RLIs with specs that haven&apos;t been approved by Systest&quot;
when
 $release : ReleaseRecord( hasOpenRLIs == true )
$user : User( )
$record_list : RecordSet( ) from
 collect( RLIRecord( relname == $release.relname,
  state != &quot;deferred&quot;,
  /* The line below is logically equivalent to:
   *   not (category contains &quot;trd&quot; &amp;&amp; trd_status not in (&quot;approved&quot;, &quot;not-required&quot;))
   * See http://en.wikipedia.org/wiki/De_Morgan&apos;s_laws */
  ( category not contains &quot;trd&quot; || trd_status in (&quot;approved&quot;, &quot;not-required&quot;) ),
  functional_spec_status in (&quot;ready-for-review&quot;, &quot;not-approved&quot;),
  functional_specification != &quot;&quot;,
  st_approval_status not in (&quot;not-applicable&quot;, &quot;approved&quot;),
  alwaysTrue == $user.junos || st_func_spec_approver memberOf $user.reportNames ) )
then
 $user.setScore(&quot;specs_not_approved_by_systest&quot;, $record_list, $release);
end</fullRuleText>
  <counts>RLIS</counts>
  <columns>
    <string>synopsis</string>
    <string>responsible</string>
    <string>functional_specification</string>
    <string>functional_spec_status</string>
    <string>st_func_spec_approver</string>
    <string>st_approval_status</string>
  </columns>
  <groupingVariable>release</groupingVariable>
  <groupingBased>true</groupingBased>
  <changed>false</changed>
  <newlyCreated>false</newlyCreated>
  <attributes></attributes>
  <rhs></rhs>
  <agendaGroup></agendaGroup>
  <lede>Systest approver is responsible for reviewing Func Specs that are ready to be reviewed</lede>
</net.juniper.dash.Rule>