<net.juniper.dash.Rule>
  <packageName>net.juniper.dash.rules.uncommitted_rlis_p1_npi</packageName>
  <identifier>uncommitted_rlis_p1_npi</identifier>
  <name>Uncommitted RLIs in post-P1 NPIs</name>
  <objective>P1_EXIT</objective>
  <lhs>$now : Date( )
$npi : NPIRecord( p1_exit &lt; $now )
$user : User( npi_program == $npi.id )
$release : ReleaseRecord( )
$record_list : RecordSet( ) from
 collect( RLIRecord( relname == $release.relname,
  npi_program == $npi.synopsis,
  $ds : dataSource,
  state_ordinal &lt; ($ds.picklistOrdinal(&quot;state&quot;, &quot;committed&quot;)) ) )</lhs>
  <milestone>NO_MILESTONE</milestone>
  <horizon>0</horizon>
  <sunsetMilestone reference="../milestone"/>
  <sunsetHorizon>0</sunsetHorizon>
  <weight>1</weight>
  <owner>lbirch</owner>
  <description>RLIs for all NPI Programs that have exited P1 should have [State]=&apos;committed&apos; or better unless they&apos;re undergoing a P1 Re-Plan. This implies that NPI program deliverables were scoped out in detail prior to exiting P1 and that management has approved the resources associated with this program.</description>
  <lastUpdated class="sql-date">2009-04-28</lastUpdated>
  <active>true</active>
  <fullRuleText>package net.juniper.dash.rules.uncommitted_rlis_p1_npi;

import java.util.Date;
import net.juniper.dash.data.RecordSet;
import net.juniper.dash.data.DataSource;
import net.juniper.dash.data.NPIUser;
import net.juniper.dash.data.Record;
import net.juniper.dash.data.CategoryContacts;
import net.juniper.dash.data.PRRecord;
import net.juniper.dash.data.NPIRecord;
import net.juniper.dash.data.RLIRecord;
import net.juniper.dash.data.ReleaseRecord;
import net.juniper.dash.data.ReviewGroup;
import net.juniper.dash.data.ReviewRecord;
import net.juniper.dash.data.UndeadCvbcRecord;
import net.juniper.dash.data.User;

rule &quot;Uncommitted RLIs in post-P1 NPIs&quot;
when
 $now : Date( )
$npi : NPIRecord( p1_exit &lt; $now )
$user : User( npi_program == $npi.id )
$release : ReleaseRecord( )
$record_list : RecordSet( ) from
 collect( RLIRecord( relname == $release.relname,
  npi_program == $npi.synopsis,
  $ds : dataSource,
  state_ordinal &lt; ($ds.picklistOrdinal(&quot;state&quot;, &quot;committed&quot;)) ) )
then
 $user.setScore(&quot;uncommitted_rlis_p1_npi&quot;, $record_list, $release);
end</fullRuleText>
  <counts>RLIS</counts>
  <columns>
    <string>synopsis</string>
    <string>release_target</string>
    <string>state</string>
    <string>responsible</string>
    <string>sw_mgr_responsible</string>
    <string>sw_responsible</string>
    <string>plm_responsible</string>
    <string>npi_program</string>
  </columns>
  <groupingVariable>release</groupingVariable>
  <groupingBased>true</groupingBased>
  <changed>false</changed>
  <newlyCreated>false</newlyCreated>
  <attributes></attributes>
  <rhs></rhs>
  <agendaGroup></agendaGroup>
  <lede>RLIs for all NPI Programs that have exited P1 should have [St...</lede>
</net.juniper.dash.Rule>