<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="dashboard">
	<!-- Grossly mutated from the Tomcat example build file -->

	<!-- ===================== Property Definitions =========================== -->
	<!--
	  Each of the following properties are used in the build script.
	  Values for these properties are set by the first place they are
	  defined, from the following list:

	  * Definitions on the "ant" command line (ant -Dfoo=bar compile).

	  * Definitions from a "build.properties" file in the top level
	    source directory of this application.

	  * Definitions from a "build.properties" file in the developer's
	    home directory.

	  * Default definitions in this build.xml file.

	  You will note below that property values can be composed based on the
	  contents of previously defined properties.  This is a powerful technique
	  that helps you minimize the number of changes required when your development
	  environment is modified.  Note that property composition is allowed within
	  "build.properties" files as well as in the "build.xml" script.
	-->
	  <property file="${user.home}/dash-build.properties"/>
	  <property file="build.properties"/>

	<!-- ==================== File and Directory Names ======================== -->
	<!--
	  These properties generally define file and directory names (or paths) that
	  affect where the build process stores its outputs.
	  app.name             Base name of this application, used to
	                       construct filenames and directories.
	                       Defaults to "dashboard".
	  app.path             Context path to which this application should be
	                       deployed (defaults to "/" plus the value of the
	                       "app.name" property).
	  app.version          Version number of this iteration of the application.
	  build.home           The directory into which the "prepare" and
	                       "compile" targets will generate their output.
	                       Defaults to "build".
	  catalina.home        The directory in which you have installed
	                       a binary distribution of Tomcat 5.  This will
	                       be used by the "deploy" target.
	  dist.home            The name of the base directory in which
	                       distribution files are created.
	                       Defaults to "dist".
	-->

	  <property name="java.version_string" value="1.6"/>
	  <property name="dev.server" value="dashboard-poc.juniper.net"/>
	  <property name="dev.server.build.path" value="/opt/dashboard/application"/>
      <property name="catalina.home" value="/opt/dashboard/tomcat"/>

	  <property name="rsync.user" value="${USER}" />

	  <property name="backup.server" value="dashboard-poc.juniper.net"/>
	  <property name="backup.path" value="/homes/${user.name}/backup/dashboard"/>

	  <!-- Local deployment configuration -->
	  <property name="local.build.path" value="/opt/dashboard/application"/>
	
	  <property name="app.name"      value="dashboard"/>
	  <property name="app.path"      value="/${app.name}"/>
	  <property name="app.version"   value="0.1-dev"/>
	  <!--
	   All of Build Directory Property
	  -->
	  <property name="build.dir"     value="build"/>
	  <property name="build.home"    value="${basedir}/build"/>
	  <property name="build.python.dir" value="${build.dir}/WEB-INF/classes/dash" />
	
      <!--
       All of Source Directory Property
      -->
	  <property name="dist.home"     value="${basedir}/dist"/>
	  <property name="docs.home"     value="${basedir}/docs"/>
	  <property name="src.home"      value="${basedir}/src"/>
	  <property name="web.home"      value="${basedir}/webcontent"/>
	  <property name="webinf.home"   value="webcontent/WEB-INF"/>

   	  <!-- Initiate default tstamp -->
	  <tstamp>
	  	<format property="TODAY" pattern="MMMM d, yyyy - hh:mm"/>
	  </tstamp>
	  
	<!-- ================== Custom Ant Task Definitions ======================= -->
	<!--
	  These properties define custom tasks for the Ant build tool that interact
	  with the "/manager" web application installed with Tomcat 5.  Before they
	  can be successfully utilized, you must perform the following steps:

	  - Copy the file "server/lib/catalina-ant.jar" from your Tomcat 5
	    installation into the "lib" directory of your Ant installation.

	  - Create a "build.properties" file in your application's top-level
	    source directory (or your user login home directory) that defines
	    appropriate values for the "manager.password", "manager.url", and
	    "manager.username" properties described above.

	  For more information about the Manager web application, and the functionality
	  of these tasks, see <http://localhost:8080/tomcat-docs/manager-howto.html>.
	  <taskdef name="deploy"   classname="org.apache.catalina.ant.DeployTask"/>
	  <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask"/>
	  <taskdef name="resources" classname="org.apache.catalina.ant.ResourcesTask"/>
     <taskdef name="roles"     classname="org.apache.catalina.ant.RolesTask"/>
	  <taskdef name="list"     classname="org.apache.catalina.ant.ListTask"/>
      <taskdef name="start"    classname="org.apache.catalina.ant.StartTask"/>
	  <taskdef name="reload"   classname="org.apache.catalina.ant.ReloadTask"/>
	-->

	<!--  ==================== Compilation Control Options ==================== -->
	<!--
	  These properties control option settings on the Javac compiler when it
	  is invoked using the <javac> task.
	  compile.debug        Should compilation include the debug option?
	  compile.deprecation  Should compilation include the deprecation option?
	  compile.optimize     Should compilation include the optimize option?
	-->
	  <property name="compile.debug"       value="true"/>
	  <property name="compile.deprecation" value="false"/>
	  <property name="compile.optimize"    value="true"/>
      <!-- from Eclipse -->
      <property name="compile.debuglevel" value="source,lines,vars"/>

	<!-- ==================== Compilation Classpath =========================== -->
	<!--
	  Rather than relying on the CLASSPATH environment variable, Ant includes
	  features that makes it easy to dynamically construct the classpath you
	  need for each compilation.  The example below constructs the compile
	  classpath to include the servlet.jar file, as well as the other components
	  that Tomcat makes available to web applications automatically, plus anything
	  that you explicitly added.
	-->

	  <path id="compile.classpath">
	    <!-- Include all JAR files that will be included in /WEB-INF/lib -->
	    <fileset dir="${basedir}/webcontent/WEB-INF/lib">
	      <include name="*.jar"/>
	    </fileset>

	    <!-- Include all elements that Tomcat exposes to applications -->
	    <fileset dir="${catalina.home}/lib">
	      <include name="*.jar"/>
	    </fileset>

	  </path>

	<!-- ==================== All Target ====================================== -->
	<!--
	  The "all" target is a shortcut for running the "clean" target followed
	  by the "Regen-beans" and "compile" targets, to force a complete recompile.
	-->
	  <target name="all" depends="clean, Regen-beans, compile"
	   description="Clean build and dist directories, regenerate the beans and then compile"/>

	<!-- ==================== Clean Target ==================================== -->
	<!--
	  The "clean" target deletes any previous "build" and "dist" directory,
	  so that you can be ensured the application can be built from scratch.
	-->
	  <target name="clean"
	   description="Delete old build and dist directories">
	    <delete dir="${build.home}"/>
	    <delete dir="${dist.home}"/>
	  </target>

	<!-- ==================== Prepare Target ================================== -->
	<!--
	  The "prepare" target is used to create the "build" destination directory,
	  and copy the static contents of your web application to it.  If you need
	  to copy static files from external dependencies, you can customize the
	  contents of this task.
	  Normally, this task is executed indirectly when needed.
	-->
	  <target name="prepare">
	    <!-- Create build directories as needed -->
	    <mkdir  dir="${build.home}"/>
	    <mkdir  dir="${build.home}/WEB-INF"/>
	    <mkdir  dir="${build.home}/WEB-INF/classes"/>
	    <mkdir  dir="${build.home}/WEB-INF/classes/bin"/>
	    <mkdir  dir="${build.home}/WEB-INF/classes/dash"/>
	  	<!-- adding sla -->
	    <mkdir  dir="${build.home}/WEB-INF/classes/sla"/>
	  	<!-- adding Release Hardening -->
	    <mkdir  dir="${build.home}/WEB-INF/classes/hardening"/>

	    <!-- Copy static content of this web application -->
	    <copy todir="${build.home}"
	    	preservelastmodified="true">
	      <fileset dir="${web.home}"/>
	    </copy>

	    <!-- Copy Python UI code -->
	    <copy todir="${build.home}/WEB-INF/classes/dash"
	    	preservelastmodified="true">
	      <fileset dir="${src.home}/dash"/>
	    </copy>


	    <!-- Copy SLA code -->
	    <copy todir="${build.home}/WEB-INF/classes/sla"
	    	preservelastmodified="true">
	      <fileset dir="${src.home}/sla"/>
	    </copy>

	    <!-- Copy Release Hardening code -->
	    <copy todir="${build.home}/WEB-INF/classes/hardening"
	    	preservelastmodified="true">
	      <fileset dir="${src.home}/hardening"/>
	    </copy>

	    <!-- Copy config files to WEB-INF -->
	    <copy todir="${build.home}/WEB-INF/classes"
	    	preservelastmodified="true">
          <fileset dir="${src.home}">
	        <include name="*.xml"/>
	        <include name="*.dsl"/>
	        <include name="*.properties"/>
	      </fileset>
	    </copy>

	    <!-- Copy bin to WEB-INF/classes -->
	    <copy todir="${build.home}/WEB-INF/classes/bin"
	    	preservelastmodified="true">
          <fileset dir="${src.home}/bin"/>
	    </copy>

	  	<!-- The copy task doesn't preserve perms, so fix up some stuff -->
	  	<chmod dir="${build.home}/WEB-INF/classes/bin"
	  		includes="**/*.pl,**/*.sh,**/*.py"
	  		perm="a+rx"/>
	  	<chmod dir="${build.home}/WEB-INF/classes/sla"
	  		includes="**/*.sh"
	  		perm="a+rx"/>
	  	<chmod dir="${build.home}/WEB-INF/classes/hardening"
	  		includes="**/*.py"
	  		perm="a+rx"/>
	  	<chmod dir="${build.home}/WEB-INF/classes/dash/dash/ui/inc/"
	  		includes="compressed,compressed/*" type="both"
	  		perm="a+rw"/>
	  </target>

	<!-- ==================== Compile Target ================================== -->
	<!--
	  The "compile" target transforms source files (from your "src" directory)
	  into object files in the appropriate location in the build directory.
	  This example assumes that you will be including your classes in an
	  unpacked directory hierarchy under "/WEB-INF/classes".
	-->
	  <target name="compile" depends="prepare"
	   description="Compile Java sources">

	  	<!-- Compile Java classes as necessary -->
	    <mkdir    dir="${build.home}/WEB-INF/classes"/>
	    <javac srcdir="${src.home}"
	          destdir="${build.home}/WEB-INF/classes"
	            debug="${compile.debug}"
           debuglevel="${compile.debuglevel}"
               source="${java.version_string}"
               target="${java.version_string}"
	      deprecation="${compile.deprecation}"
	         optimize="${compile.optimize}">
            <exclude name="**/*~"/>
	        <classpath refid="compile.classpath"/>
	    </javac>
	  </target>

	<!-- ==================== Build Target ================================== -->
	<!--
	  Used to clean out and repopulate the working version of the webapp.
	-->
	  <target name="build" depends="clean, compile"
	   description="Clean and recompile">
      </target>

   <!-- ==================== Regenerate Beans ================================ -->
    <target name="Regen-beans"
     description="Regenerate Beans with Perl Script">
      <exec executable="sh" dir="${basedir}/src/bin">
      	<arg line="regen-beans.sh" />
      </exec>
    </target>

	<!-- ================= Rsync build to dev server ========================= -->
	  <target name="rsync-dev" depends="build"
	   description="Rsync build to dashboard on dev">
	  	<exec executable="rsync" dir="${basedir}">
	  	   <arg line="-av --omit-dir-times --delete ${build.dir} ${rsync.user}@${dev.server}:${dev.server.build.path}" />
	  	</exec>
	   	<echo>Completed on ${TODAY}</echo>
      </target>

	<!-- ================= jsp rsync to dev server =========================== -->
	  <target name="rsync-jsp-dev" depends="prepare"
	   description="Rsync JSPs, xml &amp; properties to dashboard on dev">
	  	<exec executable="rsync" dir="${basedir}">
	  	   <arg line="-av --omit-dir-times --include=*/ --include=*.xml --include=*.jsp --include=*.properties --exclude=* ${build.dir}/WEB-INF ${rsync.user}@${dev.server}:${dev.server.build.path}/build" />
	  	</exec>
	   	<echo>Completed on ${TODAY}</echo>
      </target>

    <!-- ================= java Code rsync to dev server =========================== -->
      <target name="rsync-java-dev" depends="build"
       description="Rsync JSPs, xml &amp; properties to dashboard on dev">
        <exec executable="rsync" dir="${basedir}">
           <arg line="-av --omit-dir-times --delete --exclude=${build.python.dir} ${build.dir} ${rsync.user}@${dev.server}:${dev.server.build.path}" />
          </exec>
	   	<echo>Completed on ${TODAY}</echo>
      </target>

	<!-- ================= django rsync to dev server =========================== -->
	  <target name="rsync-django-dev" depends="prepare"
	   description="Rsync Django code to dashboard on dev">
	  	<exec executable="rsync" dir="${basedir}">
	  	   <arg line="-av --omit-dir-times --delete -C ${build.python.dir} ${rsync.user}@${dev.server}:${dev.server.build.path}/build/WEB-INF/classes/" />
	  	  </exec>
	   	<echo>Completed on ${TODAY}</echo>
      </target>

	<!-- ================= Rsync entire tree to backup ========================== -->
	  <target name="rsync-to-backup"
	   description="Rsync full tree (source and all) to backup on dev">

	  	<touch file="${basedir}/.synced-to-backup"/>
	  	<exec executable="rsync">
	  	   <arg line="-av --omit-dir-times --delete --exclude /eclipse-build --exclude /build ${basedir}/ ${backup.server}:${backup.path}" />
	  	  </exec>
	   	<echo>Completed on ${TODAY}</echo>
      </target>

	<!-- ================= Rsync entire tree from backup ========================== -->
	<!--
	Is there a way to initiate a project refresh from inside an Ant script?
		Try <eclipse.refreshLocal resource="MyProject/MyFolder" depth="infinite"/>
	-->
	  <target name="rsync-from-backup"
	   description="Rsync full tree (source and all) from backup on dev">
	  	<input message="Overwrite project from backup (y/n)?"
	      validargs="y,n"
	      addproperty="do.rsync"
	    />
	    <condition property="do.abort">
	      <equals arg1="n" arg2="${do.rsync}"/>
	    </condition>
	    <fail if="do.abort">User declined to overwrite.</fail>

	  	<exec executable="rsync">
	  	   <arg line="-av --omit-dir-times --delete --exclude /eclipse-build --exclude /build ${backup.server}:${backup.path}/ ${basedir}/ " />
	  	  </exec>
	  	<touch file="${basedir}/.synced-from-backup"/>
	   	<echo>Completed on ${TODAY}</echo>
      </target>

	<!-- ==================== Javadoc Target ================================ -->
	<!--
	  The "javadoc" target creates Javadoc API documentation for the Java
	  classes included in your application.  Normally, this is only required
	  when preparing a distribution release, but is available as a separate
	  target in case the developer wants to create Javadocs independently.
	-->
	  <target name="javadoc" depends="compile"
	   description="Create Javadoc API documentation">
	    <mkdir          dir="${dist.home}/docs/api"/>
	    <javadoc sourcepath="${src.home}"
	                destdir="${dist.home}/docs/api"
	           packagenames="*">
	      <classpath refid="compile.classpath"/>
	    </javadoc>
	  </target>

	<!-- ==================== Dist Target ===================================== -->
	<!--
	  The "dist" target creates a binary distribution of your application
	  in a directory structure ready to be archived in a tar.gz or zip file.
	  Note that this target depends on two others:

	  * "compile" so that the entire web application (including external
	    dependencies) will have been assembled

	  * "javadoc" so that the application Javadocs will have been created
	-->
	  <target name="dist" depends="compile,javadoc"
	   description="Create binary distribution">

	    <!-- Copy documentation subdirectories -->
	    <mkdir   dir="${dist.home}/docs"/>
	    <copy    todir="${dist.home}/docs">
	      <fileset dir="${docs.home}"/>
	    </copy>

	    <!-- Create application JAR file -->
	    <jar jarfile="${dist.home}/${app.name}-${app.version}.war"
	         basedir="${build.home}"/>

	    <!-- Copy additional files to ${dist.home} as necessary -->
	  </target>

       
    <!--**** CONFIGURATION USED FOR LOCAL TOMCAT SERVER ****-->
    <!-- Rsync build files to local tomcat development server -->
	
	<target name="local-rsync-build-to-tomcat" depends="all"
		description="Rsync application to tomcat local server">
        <exec executable="rsync" dir="${basedir}">
           <arg line="-av --omit-dir-times --delete ${build.dir} ${local.build.path}" />
        </exec>
    </target>
		
    <target name="local-rsync-jsp-to-tomcat"
        description="Rsync JSP to tomcat local server">
        <exec executable="rsync" dir="${basedir}">
           <arg line="-av --omit-dir-times --include=*/ --include=*.xml --include=*.jsp --include=*.properties --exclude=* ${webinf.home} ${local.build.path}/build" />
        </exec>
    </target>
	
    <target name="local-rsync-java-to-tomcat" depends="build"
     description="Rsync JSPs, xml &amp; properties to dashboard on dev">
      <exec executable="rsync" dir="${basedir}">
         <arg line="-av --omit-dir-times --delete --exclude=${build.python.dir} ${build.dir} ${local.build.path}" />
        </exec>
    </target>
	
    <!-- 
        TODO: ***** Deployment targets (tag CVS tree, subst. config params, etc.)
    -->
    <target name="local-deploy" depends="local-rsync-build-to-tomcat"
        description="Deploy application to a local server">
    </target>

    <target name="style"
      description="Reformat locally modified and newly added Java code">
      <exec executable="sh" dir="${basedir}">
        <arg value="-c" />
        <arg value="cvs -qn update | awk '{ print $2 }' | egrep '\.java$' | xargs astyle --options=dash_astyle" />
      </exec>
      <echo>Completed reformatting source code on ${TODAY}</echo>
    </target>

    <target name="ChangeLog"
      description="Update ChangeLog with the latest changes from CVS">
      <exec executable="sh" dir="${basedir}">
        <arg value="-c" />
        <arg value="perl src/bin/cvs2cl.pl" />
      </exec>
      <echo>Completed updating ChangeLog on ${TODAY}</echo>
    </target>

    <!--
        **** CONFIGURATION USED FOR GIT REPOSITORY ****    
         ** Only used if you are maintaining branch with Git **    
     -->
    <!-- Commit message IF using Git -->
    <exec executable="hostname" outputproperty="host.name"/>
    <property name="git.commit.message"   value="Commit from ${host.name} @ ${TODAY}" />

    <!-- ==================== Commit to Git LOCAL REPO ================================ -->
    <target name="git-ci"
     description="Commit the changes to Git repo">
      <exec executable="git" dir="${basedir}">
         <arg line="commit -m '${git.commit.message}'" />
       </exec>
	   	<echo>Completed on ${TODAY}</echo>
    </target>

   <!-- ==================== PUSH to Git remote ================================ -->
    <target name="git-push"
     description="Push the changes to remote Git repo">
      <exec executable="git" dir="${basedir}">
          <arg line="push" />
      </exec>
	   	<echo>Completed on ${TODAY}</echo>
    </target>

    <!--
        **** CONFIGURATION USED FOR MERCURIAL REPOSITORY ****    
         ** Only used if you are maintaining branch with mercurial **    
     -->
    <!-- Commit message IF using HG -->
    <property name="hg.commit.message"   value="Commit from ${host.name} @ ${TODAY}" />
  
    <!-- ==================== Commit to Mercurial LOCAL REPO ================================ -->
    <target name="HG-commit-local"
     description="Commit the changes to Mercurial Repo">
      <exec executable="hg" dir="${basedir}">
          <arg line="addremove" />
      </exec>
      <exec executable="hg" dir="${basedir}">
         <arg line="commit -m '${hg.commit.message}'" />
       </exec>
	   	<echo>Completed on ${TODAY}</echo>
    </target>

   <!-- ==================== PUSH to Mercurial REPO Server ================================ -->
    <target name="HG-push"
     description="Commit the changes to Mercurial Repo">
      <exec executable="hg" dir="${basedir}">
          <arg line="push" />
      </exec>
	   	<echo>Completed on ${TODAY}</echo>
    </target>
</project>
