# No need for deepthought configuration anymore since it is in two different server
# Define workers using ajp13
  worker.list=dashboard
# The Dashboard
  worker.dashboard.type=ajp13
  worker.dashboard.host=localhost
  worker.dashboard.port=8011
  worker.dashboard.lbfactor=50
  worker.dashboard.cachesize=10
  worker.dashboard.cache_timeout=600
  worker.dashboard.socket_keepalive=1
  worker.dashboard.recycle_timeout=300
  worker.dashboard.connect_timeout=60000
  worker.dashboard.prepost_timeout=60000
